DEPLOYER=0xb07576490934b28F3D85142A1A94E82c00d2Df71
DEPLOYER_PRIVATE_KEY=fdfe4e0902b36caf05b2e384d53860b91e6bf6f7dfa35aa61ad33395d16845f0
NEXT_PUBLIC_CHAIN_ID=5
CHAIN_NAME=Goerli
ETHERSCAN_API_KEY=1YX5E1GMNV9FGF4BBMCA5PQKBWSY5SJM2Q
RPC_URL=https://eth-goerli.g.alchemy.com/v2/eot-6rhNXWIFvvBURcTvxXOLh9_xPV-B
RPC_URL_INFURA=RPC_URL=https://goerli.infura.io/v3/4b48220ef22f43c1a1c842c850869019
NEXT_PUBLIC_ALCHEMY_API_KEY=eot-6rhNXWIFvvBURcTvxXOLh9_xPV-B