DEPLOYER=
DEPLOYER_PRIVATE_KEY=
CHAIN_NAME=Goerli
RPC_URL=https://eth-goerli.g.alchemy.com/v2/eot-6rhNXWIFvvBURcTvxXOLh9_xPV-B
ETHERSCAN_API_KEY=1YX5E1GMNV9FGF4BBMCA5PQKBWSY5SJM2Q
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ALCHEMY_API_KEY=eot-6rhNXWIFvvBURcTvxXOLh9_xPV-B